# Carhartt_used_transactions_backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
-p/src/main/resources/: messages_errors.properties
.claude/: settings.local.json
.github/workflows/: deploy.yml  notify-dto-changes.yml
claude/: analyze.md  carharrt_infra_change.md  cicd_using_gitactions.md  email_summary.md  email_validationCheck_summary.md  error.md  fix_summary.md  guide.md  localLogin_findPassword.md  localLogin_summary.md  local_auth_complete_summary.md  local_login_check_design.md  local_login_check_implementation.md  performance_test_with_k6.md  readMe_task_remember.md  request.md  response.md  security_context_session_analysis.md  separate_propertiesFile.md  session_context_fix_completed.md  successFullAuthentication_architecture_answer.md
scripts/: deploy.sh  nginx_setup.sh
src/main/java/com/C_platform/: CPlatformApplication.java
src/main/java/com/C_platform/Member/: MemberController.java
src/main/java/com/C_platform/annotation/: UseCase.java
src/main/java/com/C_platform/config/: FileConfig.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  JsonUsernamePasswordAuthFilter.java  MessageSourceConfig.java  S3Config.java  SecurityConfig.java  SessionCheckFilter.java  SwaggerConfig.java  WebConfig.java  XsrfPresenceFilter.java
src/main/resources/: CreateOrderTestData.sql  application-oauth2-local.yml  application-oauth2-prod.yml  application.oauth2.yml  application.properties  application.yml  categorydata.sql  messages.properties  messages_errors.properties
src/test/java/com/C_platform/: CPlatformApplicationTests.java  MessageSourceTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+366 files in other folders)
