spring.application.name=C_platform

# when create .jar, springboot searching that setting file first
spring.profiles.active=loc, oauth2-loc

spring.messages.basename= messages , messages_errors
spring.messages.encoding= UTF-8

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# main push ?? 1
aws.accessKey=
aws.secretKey=
aws.region=ap-northeast-2
aws.bucket=carhartt-bucket

file.max.size=300
file.extensions= avif,webp,jpg,jpeg

