# server config
server.port=8080

# **** EC2's profile.active is prod from gitaction secret *****
spring.application.name=C_platform
spring.profiles.active=local
spring.config.import=classpath:application-oauth2-local.yml

cloud.aws.s3.enabled=false
spring.messages.basename=messages,messages_errors
spring.messages.encoding=UTF-8

# set-cookie option
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
# ?? EC2? http option? ???? ?? ??? ?? ???
# server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> 7ad9a7b (feat: kakaopay api)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# AWS
# Data Init
# spring.sql.init.data-locations=classpath:CreateOrderTestData.sql
spring.sql.init.mode=always

# AWS (??? ??)
aws.accessKey=
aws.secretKey=
aws.region=ap-northeast-2
aws.bucket=carhartt-bucket
file.max.size=300
file.extensions=avif,webp,jpg,jpeg

# Kakao Pay
pay.kakao.base-url=https://open-api.kakaopay.com/online/v1
pay.kakao.authorization=SECRET_KEY DEV365B58CECABF997A69BD619ED86B402BF383B
pay.kakao.cid=TC0ONETIME

# Logging
spring.output.ansi.enabled=ALWAYS
# logging.level.com.C_platform=DEBUG
# logging.level.org.springframework.web=DEBUG