spring.application.name=C_platform

# ?? ???: ??
# if when in server, this keyward is prod
spring.profiles.active=local

# ?? ???? ?? oauth2 ?? ??? ?? import
# ?) local?? application-oauth2-local.properties, prod? application-oauth2-prod.properties
spring.config.import=classpath:application-oauth2-local.yml

# ???? S3 ??(??? false? ??, prod?? ?? ? true? override)
cloud.aws.s3.enabled=false

spring.messages.basename= messages , messages_errors
spring.messages.encoding= UTF-8

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

aws.accessKey=
aws.secretKey=
aws.region=ap-northeast-2
aws.bucket=carhartt-bucket

file.max.size=300
file.extensions= avif,webp,jpg,jpeg

# log? ===== ??? ???? ??? ????? ???? ? ??
spring.output.ansi.enabled=ALWAYS

